# Killing Floor TCP Server configuration

# TCP connection
ServerHost = 127.0.0.1
ServerPort = 55555

# MySQL connection
MySqlUrl = jdbc:mysql://localhost:3306/killingfloor
MySqlUser = root
MySqlPassword = root
MySqlTable = players

# Logging
LogFileName = kftcp.log
LogFileMaxSizeMb = 2
